<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norse Mythology</title>
</head>
<link rel="stylesheet" href="./STYLE.CSS">
<body>
    <div class="mainclass">
        <header>
        <div cLass="head">
            <div class="icon">
                <img src="./hahahah.jpg" alt=""></div>
                <div class="link">
                    <a href="#">Home</a>
                    <a href="#">Civilizations</a>
                    <a href="#">Mythologys</a>
                    <a href="#">History</a>
                    <a href="#">System</a>
                    <a href="#">Books</a>
                    <a href="#">More information</a>
                    <a href="#">Help</a>
</div>

            </div>
            <div>

            </div>
            <div class="login">
                <form class="login">
                    <h2>
                        Log in
                    </h2>
                    <label for="">user name</label>
                    <br>
                    <input type="text" placeholder="enter text">
                    <br>
                    <label for="">Password</label>
                    <br>
                    <input type="text" placeholder="enter text">
                    <br><br>
                    <input type="submit">
                    <br> 
                    <a href="#">Forget Password</a>
                    <a href="#">Create new account</a>
                    </form>
            </div>

            </header>
        <section>
           <h1><br><br> Norse Mythology</h1>
           <p> <br> Norse or Scandinavian mythology is the body of myths of the North Germanic peoples, stemming from Norse paganism and continuing after the Christianization of Scandinavia, and into the Scandinavian folklore of the 
            modern period. The northernmost extension of Germanic mythology and stemming from Proto-Germanic folklore, Norse mythology consists of tales of various deities, beings, and heroes derived from numerous sources from 
            both before and after the pagan period, including medieval manuscripts, archaeological representations, and folk tradition.</p> <br>
            <div class="courses">
                <h2>Sources</h2>
                <p> Norse mythology is primarily attested in dialects of Old Norse,
                    a North Germanic language spoken by the Scandinavian peoplebr
                    during the European Middle Ages and the ancestor of modern 
                    Scandinavian languages. The majority of these Old Norse
                    texts were created in Iceland, where the oral tradition 
                    stemming from the pre-Christian inhabitants of the 
                    was collected and recorded in manuscripts. This occurred 
                    primarily in the 13th century. These texts include the 
                    Prose Edda, composed in the 13th century by the Icelandic 
                    scholar, lawspeaker, and historian Snorri Sturluson, and 
                    the Poetic Edda, a collection of poems from earlier
                    traditional material anonymously compiled in the 13th century.s</p>

            </div>
            <div class="courses2">
                <h2>Mythology</h2>
                <p>Central to accounts of Norse mythology are the plights of the
                    gods and their interaction with various other beings, such
                    as with the jötnar, who may be friends, lovers, foes, or 
                    family members of the gods. Numerous gods are mentioned 
                    in the source texts. As evidenced by records of personal
                    names and place names, the most popular god among the
                     Scandinavians during the Viking Age was Thor the thunder 
                    god, who is portrayed as unrelentingly pursuing his foes,
                    his mountain-crushing, thunderous hammer Mjölnir in hand.
                    In the mythology, Thor lays waste to numerous jötnar who
                    are foes to the gods or humanity, and is wed to the beautiful
                    golden-haired goddess Sif</p>
            </div>  

                    <div class="courses3">
                        <h2>Cosmology</h2>
                        <p>In Norse cosmology, all beings live in Nine Worlds that
                            center around the cosmological tree Yggdrasil. The 
                            gods inhabit the heavenly realm of Asgard whereas
                            humanity inhabits Midgard, a region in the center
                            of the cosmos. Outside of the gods, humanity, and
                            the jötnar, these Nine Worlds are inhabited by 
                            beings, such as elves and dwarfs. Travel between
                            the worlds is frequently recounted in the myths,
                            where the gods and other beings may interact 
                            directly with humanity. Numerous creatures live
                            on Yggdrasil, such as the insulting messenger 
                            squirrel Ratatoskr and the perching hawk 
                            Veðrfölnir. The tree itself has three major
                            roots, and at the base of one of these
                            roots live a trio of norns, female entities
                            associated with fate.[28]</p>
                    </div>
                    <div class="courses4">
                        <h2>Humanity</h2>
                        <p>According to the Prose Edda and the Poetic Edda
                             poem, Völuspá, the first human couple consisted
                              of Ask and Embla; driftwood found by a trio of
                               gods and imbued with life in the form of three
                                gifts. After the cataclysm of Ragnarok, this
                                 process is mirrored in the survival of two 
                                 humans from a wood; Líf and Lífþrasir. From 
                                 this two humankind are foretold to repopulate
                                  the new and green earth</p>

                    </div>
        </section>
        <footer>
            <div class="footer">
                <h3>copy right @ wano</h3>

            </div>
        </footer>

        </div>

    </div>
    
</body>
</html>
